FileVersion 1 1;
FileTimestamp 03-03-26 23:34:18;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:34:18;
LotID "LOT005";
SampleSize 1 200;
SetupID "STI" 03-03-26 23:34:18;
StepID "STI";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER01";
Slot 1;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 1.2147038228e+03 6.9177390704e+02 18 -24 9.963535 8.428193 83.974601 9.1637656731e+00 4 1 0 0 0
 2 6.0790778612e+02 2.1135001169e+02 11 -12 4.368936 4.962237 21.679696 4.6561460204e+00 2 1 0 0 0
 3 2.4772906679e+03 3.1060451933e+03 -3 28 3.118243 4.693209 14.634565 3.8255150456e+00 0 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 3 0.000601 4988 3;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
