FileVersion 1 1;
FileTimestamp 03-03-26 23:54:47;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:54:47;
LotID "LOT004";
SampleSize 1 200;
SetupID "GATE" 03-03-26 23:54:47;
StepID "GATE";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER02";
Slot 2;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 1.7082762476e+03 7.3221124785e+02 -18 -11 2.199424 6.549824 14.405837 3.7955021978e+00 3 1 0 0 0
 2 1.5151886575e+03 3.1689435049e+03 23 20 9.998793 4.830971 48.303878 6.9500991459e+00 1 1 0 0 0
 3 3.4116182244e+02 3.6232545085e+03 -24 30 9.305818 2.648724 24.648545 4.9647301506e+00 1 1 0 0 0
 4 3.9347179306e+03 8.1440390534e+02 21 -4 1.369585 9.970050 13.654836 3.6952449864e+00 3 1 0 0 0
 5 2.5340085765e+03 1.6003299634e+03 -29 0 4.554496 9.442372 43.005248 6.5578386953e+00 1 1 0 0 0
 6 1.9808787772e+03 7.4487254464e+02 14 -1 9.170601 4.222577 38.723565 6.2228260962e+00 3 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 6 0.001203 4988 6;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
