FileVersion 1 1;
FileTimestamp 03-03-26 23:34:14;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:34:14;
LotID "LOT005";
SampleSize 1 200;
SetupID "NWELL" 03-03-26 23:34:14;
StepID "NWELL";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER01";
Slot 1;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 8.2506591802e+02 2.5665591931e+03 20 -7 4.171497 6.023385 25.126530 5.0126370215e+00 2 1 0 0 0
 2 2.4176526193e+03 6.7202898791e+02 4 14 7.944698 8.562269 68.024639 8.2477050896e+00 1 1 0 0 0
 3 1.7059773142e+03 2.4931326984e+02 25 0 6.785498 2.091926 14.194762 3.7675936720e+00 4 1 0 0 0
 4 2.1864098554e+03 2.9265671441e+03 23 7 4.995862 3.014027 15.057666 3.8804208390e+00 3 1 0 0 0
 5 2.8329751657e+03 1.3200706219e+03 4 -16 8.841698 3.905241 34.528967 5.8761353628e+00 2 1 0 0 0
 6 1.0710930900e+03 1.3076206618e+03 19 -23 3.406693 6.058752 20.640310 4.5431608338e+00 4 1 0 0 0
 7 8.0727859950e+01 3.2137173365e+02 -4 -27 7.882295 8.484497 66.877314 8.1778551257e+00 2 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 7 0.001403 4988 7;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
