FileVersion 1 1;
FileTimestamp 03-04-26 00:03:47;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-04-26 00:03:47;
LotID "LOT002";
SampleSize 1 200;
SetupID "POLY" 03-04-26 00:03:47;
StepID "POLY";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER01";
Slot 1;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 1.4751078321e+03 3.5299623985e+03 -11 -4 7.579641 7.791271 59.055038 7.6847275562e+00 1 1 0 0 0
 2 2.9058240414e+02 2.4521261499e+03 -29 -7 7.425895 7.395787 54.920334 7.4108254734e+00 3 1 0 0 0
 3 2.7517683576e+03 3.7414004829e+03 2 28 5.229920 6.461453 33.792882 5.8131645678e+00 1 1 0 0 0
 4 2.6221642691e+03 3.8073839436e+02 20 -23 6.303488 7.317342 46.124782 6.7915228392e+00 0 1 0 0 0
 5 2.4076401753e+03 2.5272578286e+03 1 25 7.617759 5.468224 41.655613 6.4541159619e+00 3 1 0 0 0
 6 3.9737938442e+03 1.6698825798e+03 -13 29 4.564458 6.319983 28.847299 5.3709681939e+00 4 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 6 0.001203 4988 6;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
