FileVersion 1 1;
FileTimestamp 03-03-26 23:51:59;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:51:59;
LotID "LOT001";
SampleSize 1 200;
SetupID "GATE" 03-03-26 23:51:59;
StepID "GATE";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER01";
Slot 1;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 2.3943987109e+03 2.6776318911e+03 -12 -11 5.588378 2.497032 13.954361 3.7355536220e+00 4 1 0 0 0
 2 2.5035214024e+03 3.4627648661e+03 15 -28 3.305946 10.358046 34.243146 5.8517643407e+00 3 1 0 0 0
 3 1.5590153079e+02 6.7550186070e+02 -25 0 5.147483 3.106903 15.992732 3.9990914346e+00 1 1 0 0 0
 4 4.1556132333e+02 3.8077164258e+03 -28 22 4.244990 3.413292 14.489387 3.8064927769e+00 0 1 0 0 0
 5 3.9841429157e+03 2.1662769304e+03 -22 15 1.776284 8.697704 15.449591 3.9305968009e+00 0 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 5 0.001002 4988 5;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
