FileVersion 1 1;
FileTimestamp 03-03-26 23:54:47;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:54:47;
LotID "LOT002";
SampleSize 1 200;
SetupID "NWELL" 03-03-26 23:54:47;
StepID "NWELL";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER01";
Slot 1;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 3.1082129889e+03 1.4236879835e+03 -27 16 3.797601 9.166484 34.810647 5.9000547989e+00 1 1 0 0 0
 2 6.5359191390e+02 4.0195068005e+02 -20 -10 6.432445 4.448301 28.613449 5.3491540692e+00 0 1 0 0 0
 3 2.0038617382e+03 3.6223703538e+03 -19 -26 1.423903 9.665488 13.762719 3.7098138679e+00 0 1 0 0 0
 4 2.9680909505e+03 3.1142294081e+03 -22 -25 9.717908 2.805015 27.258873 5.2210030212e+00 4 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 4 0.000802 4988 4;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
