FileVersion 1 1;
FileTimestamp 03-03-26 23:54:47;
InspectionStationID "AMAT" "COMPLUS 3T" "HYCPS04";
SampleType WAFER;
ResultTimestamp 03-03-26 23:54:47;
LotID "LOT001";
SampleSize 1 200;
SetupID "M1" 03-03-26 23:54:47;
StepID "M1";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 2.4899600000e+03 2.2599200000e+03;
DieOrigin 0.000000 0.000000;
WaferID "WAFER02";
Slot 2;
SampleCenterLocation 2.3948000000e+03 2.0903200000e+03;
ClassLookup 5
 0 "Undefined"
 1 "Pattern"
 2 "Particle"
 3 "Scratch"
 4 "Unknown";
AreaPerTest 2.3296152996e+10;
DefectRecordSpec 14 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST ROUGHBINNUMBER IMAGECOUNT IMAGELIST;
DefectList
 1 5.4935695547e+02 4.1741317071e+02 4 -1 9.813402 3.962916 38.889692 6.2361600760e+00 4 1 0 0 0
 2 2.2079288500e+03 1.0906501066e+03 7 -16 8.839707 5.270954 46.593692 6.8259572271e+00 1 1 0 0 0
 3 6.1750137043e+02 1.8655544875e+03 -24 29 1.377437 3.816153 5.256511 2.2927082537e+00 1 1 0 0 0
 4 2.9484790935e+03 6.6610062243e+02 -24 -2 9.653155 7.305328 70.519465 8.3975868820e+00 3 1 0 0 0
 5 2.3099918925e+02 1.2863281602e+03 21 17 2.794628 10.713148 29.939264 5.4716783271e+00 1 1 0 0 0
 6 5.3630870043e+02 1.6948189251e+03 -29 15 6.656246 3.465459 23.066949 4.8028063153e+00 3 1 0 0 0
 7 1.8575215917e+03 1.8731740875e+03 -12 -24 3.621165 4.238701 15.349038 3.9177847934e+00 1 1 0 0 0;
SummarySpec 5 TESTNO NDEFECT DEFDENSITY NDIE NDEFDIE ;
SummaryList
 1 7 0.001403 4988 7;
WaferStatus SSSSSSSSSSSSSSSSSSSSSSSSP ;
EndOfFile;
